programa
{
	/*38) Escreva um programa que mostre na tela a seguinte contagem:
	6 7 8 9 10 11 Acabou!*/
	
	inteiro numero = 6, numero_final = 11
	funcao inicio()
	{	
		enquanto(numero <= numero_final){
			escreva(numero, " ")
			numero++
		}
		escreva("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */