programa
{
	/*39) Faça um algoritmo que mostre na tela a seguinte contagem:
	10 9 8 7 6 5 4 3 Acabou!*/
	
	
inteiro numero = 10, numero_final = 3
	funcao inicio()
	{
	
		enquanto(numero >= numero_final){
			escreva(numero, " ")
			numero--
		}
		escreva("Acabou!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */