programa
{
	/*4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
	entre eles.
	Ex:
	Digite um valor: 8
	Digite outro valor: 5
	 soma entre 8 e 5 é igual a 13.*/
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma
		escreva("Digite um nº: ")
		leia(numero1)
		escreva("Digite um nº: ")
		leia(numero2)
		soma = numero1 + numero2
		escreva("A soma dos dois nº é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */