programa
{
	/*40) Crie um aplicativo que mostre na tela a seguinte contagem:
	0 3 6 9 12 15 18 Acabou!*/
	
	funcao inicio()
	{
		inteiro inicio = 0, fim = 18
		
		enquanto(inicio <= fim){
			escreva(inicio, " ")
			inicio = inicio + 3
		}
		escreva("Acabou!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */